plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {enabled = false} // xxx.jar -> java -jar xxx.jar로 실행 가능
tasks.jar {enabled = true} // xxx-plain.jar -> java -jar로 실행 불가능

// (빌드 명령어)
// ./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test
// cf. 로깅 레벨 debug -> info -> warn -> error
// (실행 명령어) api 모듈 jar 파일 있는 경로에서, java -jar ~~.jar
// ~\multimodule\module-api\build\libs> java -jar .\module-api-0.0.1-SNAPSHOT.jar
// (빌드 파일 제거 명령어)
// ./gradlew clean
