plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 패스워드 생성 자바 라이브러리
    implementation 'org.passay:passay:1.6.1'
    // 리플렉션
    implementation 'org.reflections:reflections:0.10.2'

    // 임베디드 톰캣
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.78'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.78'
    // org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom 이후
    // org.apache.coyote.AbstractProtocol start
    // 정보: Starting ProtocolHandler ["http-nio-8080"] 로그 안 뜨는 문제
    // https://coderanch.com/t/696489/application-servers/Unable-Start-Tomcat-Programmatically-Stops
    // 톰캣 버전 문제였음. 9 -> 8로 내림

    // 서블릿
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // jsp
    implementation 'javax.servlet:jstl:1.2'
    // 로그백
    implementation 'ch.qos.logback:logback-classic:1.2.9'

    // 히카리 cp
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // JDBC
    implementation 'org.springframework:spring-jdbc:5.3.22'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // assertJ
    testImplementation 'org.assertj:assertj-core:3.23.1'
    // H2
    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}
