# 예를 들어 appender를 하나 추가하는 작업이 있다고 하면, 하드 코딩한 경우 실수가 나올 수 있다.
# logback에서 사용할 이런 값들을 한 번에 모아서 관리할 수 있는 파일이 필요
# 이 값들을 참조하는 방법은 다음 참고 https://logback.qos.ch/manual/configuration.html#variableSubstitution
# 해당 내용 logback-spring-prod.xml에 반영
LOG_DIR=logs
LOG_PATTERN=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] [%logger{40}:%line] - %msg%n
